Act 1

-----------------------------------------------------------------------------------------
Generelle Gear-Empfehlung bei zweitem Char:
- 1x Tabula
- 2x Tasalio's Sign Ringe 
(kosten je 1 C, sind ultra effektiv mit Skitterbots, Herald of Thunder, Orb of Stroms 
-> damage deluxe): können aber erst ab lvl 20 benutzt werden 
- Wanderlust Wool Shoes (cannot be frozen)
- Lifespring Driftwood Wand
- Karui Ward Jade Amulet, mit Diamond Skin annointen: Clear Oil, Sepia Oil und Teal Oil

=> bisher bis mindestens act 5 durchgehend getragen, ansonsten fokus auf life gear
-----------------------------------------------------------------------------------------

1. Hillock erledigen, Freezing Pulse, Stormblast Mine und Onslaught bei Nessa kaufen
2. 3-Link bis lvl 4 (dann sind orb of storms und frostblink verfügbar): - Stormblast Mine - Onslaught - Freezing Pulse
3. Bis Submerged Passage mit diesem Setup spielen, dann switch auf orb of Storms Setup (ab lvl 4) 
Freezing Pulse durch Orb of storms ersetzen und Frostblink mit Arcane Surge verlinken

*****************************************************************************************
Gem-Setup mit Tabula
*****************************************************************************************
- Stormblast Mine - Onslaught - Orb of Storms - Frostblink - Arcane Surge

Frostblink - Arcane Surge geht auch extra

*****************************************************************************************
Setup ohne tabula
*****************************************************************************************
3-Link ab lvl 4: Stormblast Mine - Onslaught - Orb of Storms
2-Link: Frostblink - Arcane Surge
*****************************************************************************************

4. Bis zum lower prison waypoint spielen, dann zurück bei Nessa Gem-Setup erweitern:

*****************************************************************************************
Gem-Setup mit Tabula
*****************************************************************************************
4-Link: Stormblast Mine - Onslaught - Orb of Storms - Added Lighning Damage support

ODER (wenn als zweiter char)
5-Link: Stormblat Mine - Onslaught - Orb of Storms - Added Lightning Damage - Swift Assembly Support

*****************************************************************************************
Setup ohne tabula
*****************************************************************************************
4-Link: Stormblast Mine - Onslaught - Orb of Storms - Added Lighning Damage support
*****************************************************************************************

1-Socket: Decoy Totem
2-Link: Frostblink - Arcane Surge

Gems zum Leveln in Sockets nach wahl einsetzen: 
- spell totem support
- added lighning damage support

---------------------------------------------------------------------------------------------
so wird gecastet:
erstens: decoy totem - lenkt gegner ab, sehr nützlich bei Brutus, dann orb of storms, 
dann stormblast mines, dann wieder von vorne
---------------------------------------------------------------------------------------------

5. Lower Prison, Upper Prison und Brutus töten, danach switch Frostblink gegen Flamedash
Clarity und Vitality benutzen, Sockets egal

6. Shipyard, Cavern of Wrath & Anger: Merveil töten

Folgendes Gem-Setup bis kurz vor Vaal Oversoul beibehalten:

5-Link: Stormblast Mine - Onslaught - Orb of Storms - Added Lightning Damage - Swift Assembly Support
ODER als 4-Link ohne Tabula: Stormblast Mine - Onslaught - Orb of Storms - Added Lighning Damage support

1-Socket: Decoy Totem
2-Link: Flame Dash - Arcane Surge
1-Socket: Clarity
1-Socket: Vitality

Act 2

1. Old Fields
2. Cross Roads
3. Chamber of Sins
4. Broken Bridge -> kill Bandit
5. Riverways
6. The western Forest -> Waypoint
7. Riverways -> Wetlands
8. Wetlands -> kill Bandit
9. The western Forest -> Aliira helfen, Blackguards töten, Skillpoint holen
10. wenn  char: summon skitterbots holen
11. Wever töten
12. Faster Casting Support und Elemental Focus Support kaufen

Vor Vaal Oversoul:
mit Tabula
5 Link aus Orb of Storms - Onslaught - Elemental Focus - Faster Casting Support - Added Lightning Damage support
3 Link mit Stormblast Mine - Swift Assembly Support - added Lightning Damage Support
1 S Decoy Totem
1 S Clarity
1 S Vitality
2 Link Flame Dash - Arcane Surge
1 S Summon Skitterbots (wenn 2. char)

ohne Tabula
4 Link aus Orb of Storms - Onslaught - Elemental Focus - Added Lightning Damage support
3 Link mit Stormblast Mine - Swift Assembly Support - added Lightning Damage Support
1 S Decoy Totem
1 S Clarity
1 S Vitality
2 Link Flame Dash - Arcane Surge
1 S Summon Skitterbots (wenn 2. char)

wenn 2. Tasalios sign Ringe:
herald of thunder - extra damage

Vaal Oversoul töten

Act 3

1. Clarissa retten
2. ins Crematorium gehen, Piety ärgern, Tolmans überreste mitnehmen
3. nach Sarn, Conductivity kaufen, Schlüssel von Clarissa holen
4. Sewers - Marketplace - Battlefront - Docks
5. Skillpoint holen
6. Battlefront - Solaris Temple
7. Sewers - Ebony Baracks
8. Lunaris Temple - piety töten
9. Skillpoint abholen
9. Imperial Gardens - Spectre of God - Dominus töten
10. Eye of winter in sarn kaufen

Act 4

1. Dried lake - Voll töten, Banner nehmen
2. Mines und Crystal veins, waypoint holen, Deshret befreien, highgate -> skillpoint
3. Normal Lab
4. Gear Check: life und Resis -> life sollte ca. 800 sein
5. Daressos Dream, aber nur waypoint holen
6. Kaoms Dream -> Kaom töten
7. Daresso töten
8. Belly of the Beast -> piety töten, dann harvest bosse, dann malachai

Sobald lvl 38


Act 5

Act 6

Act 7

Act 8

Act 9

Act 10