#########################################################################################
# In diesem Guide geht es um das leveln für einen Forbidden-Rite                        #
# Totem Hierophanten als zweiten Char                                                   #
# Der Guide soll aber auch gültig sein für das leveln von witch builds und anderen      #
# Spell Castern sowie für ERST-Chars                                                    #
#                                                                                       #
# Der Guide basiert im wesentlichen auf Zizarans                                        #
# "How I get a Spell Caster to maps IN LESS THAN 4 HOURS! - Play With Me" Guide:        #
# https://www.youtube.com/watch?v=eZmBionAofA                                           #
# PoB: https://pastebin.com/zJUG1BEk                                                    #
#                                                                                       #
# hier und da wurden sachen abgeändert, so dass es mehr meinem eigenen Spielstil        #  
# entspricht                                                                            #
######################################################################################### 
             
Start als Templar

Act 1

-----------------------------------------------------------------------------------------
Generelle Gear-Empfehlung bei zweitem Char:
- 1x Tabula
- 2x Tasalio's Sign Ringe 
(kosten je 1 C, sind ultra effektiv mit Skitterbots, Herald of Thunder, Orb of Stroms 
-> damage deluxe): können aber erst ab lvl 20 benutzt werden 
- Wanderlust Wool Shoes (cannot be frozen)
- Lifespring Driftwood Wand
- Karui Ward Jade Amulet, mit Diamond Skin annointen: Clear Oil, Sepia Oil und Teal Oil

=> bisher bis mindestens act 5 durchgehend getragen, ansonsten fokus auf life gear
-----------------------------------------------------------------------------------------

1. Hillock erledigen, Freezing Pulse, Stormblast Mine und Onslaught bei Nessa kaufen
2. 3-Link bis lvl 4 (dann sind orb of storms und frostblink verfügbar): - Stormblast Mine - Onslaught - Freezing Pulse
3. Bis Submerged Passage mit diesem Setup spielen, dann switch auf orb of Storms Setup (ab lvl 4) 
Freezing Pulse durch Orb of storms ersetzen und Frostblink mit Arcane Surge verlinken

*****************************************************************************************
Gem-Setup mit Tabula
*****************************************************************************************
- Stormblast Mine - Onslaught - Orb of Storms - Frostblink - Arcane Surge

Frostblink - Arcane Surge geht auch extra

*****************************************************************************************
Setup ohne tabula
*****************************************************************************************
3-Link ab lvl 4: Stormblast Mine - Onslaught - Orb of Storms
2-Link: Frostblink - Arcane Surge
*****************************************************************************************

4. Bis zum lower prison waypoint spielen, dann zurück bei Nessa Gem-Setup erweitern:

*****************************************************************************************
Gem-Setup mit Tabula
*****************************************************************************************
4-Link: Stormblast Mine - Onslaught - Orb of Storms - Added Lighning Damage support

ODER (wenn als zweiter char)
5-Link: Stormblat Mine - Onslaught - Orb of Storms - Added Lightning Damage - Swift Assembly Support

*****************************************************************************************
Setup ohne tabula
*****************************************************************************************
4-Link: Stormblast Mine - Onslaught - Orb of Storms - Added Lighning Damage support
*****************************************************************************************

1-Socket: Decoy Totem
2-Link: Frostblink - Arcane Surge

Gems zum Leveln in Sockets nach wahl einsetzen: 
- spell totem support
- added lighning damage support

---------------------------------------------------------------------------------------------
so wird gecastet:
erstens: decoy totem - lenkt gegner ab, sehr nützlich bei Brutus, dann orb of storms, 
dann stormblast mines, dann wieder von vorne
---------------------------------------------------------------------------------------------

5. Lower Prison, Upper Prison und Brutus töten, danach switch Frostblink gegen Flamedash
Clarity und Vitality benutzen, Sockets egal

6. Shipyard, Cavern of Wrath & Anger: Merveil töten

Folgendes Gem-Setup bis kurz vor Vaal Oversoul beibehalten:

5-Link: Stormblast Mine - Onslaught - Orb of Storms - Added Lightning Damage - Swift Assembly Support
ODER als 4-Link ohne Tabula: Stormblast Mine - Onslaught - Orb of Storms - Added Lighning Damage support

1-Socket: Decoy Totem
2-Link: Flame Dash - Arcane Surge
1-Socket: Clarity
1-Socket: Vitality

Act 2
-----------------------------------------------------------------------------------------
Generell:
Bandits Quest: Help Aliira
auf Resis achten: Lightning wichtig bei Vaal Oversoul
Kurz vor vaal Oversoul aenderungen im Gem-Setup
-----------------------------------------------------------------------------------------

1. Old Fields
2. Cross Roads
3. Chamber of Sins
4. Broken Bridge -> kill Bandit
5. Riverways
6. The western Forest -> Waypoint
7. Riverways -> Wetlands
8. Wetlands -> kill Bandit
9. The western Forest -> Aliira helfen, Blackguards töten, Skillpoint holen
10. Wever töten
11. Zurück ins Encampment, Gem-Setup umbauen

So sollte das vor Vaal Oversoul aussehen:

WICHTIG: jetzt Tasalios Ringe (2x) benutzen um die maximale Damage rauszuholen

mit Tabula: 5-Link: Orb of Storms - Onslaught - Elemental Focus - Faster Casting Support - Added Lightning Damage support
ohne Tabula: 4-Link: Orb of Storms - Onslaught - Elemental Focus - Faster Casting Support

3-Link: Stormblast Mine - Swift Assembly Support - added Lightning Damage Support
1-Socket: Decoy Totem
1-Socket: Herald of Thunder
2-Link Flame Dash - Arcane Surge
1-Socket: Clarity oder Vitaly (je nach dem was besser taugt)
1-Socket: Support Spell Totem Support (wird später mit Conductivity verlinkt; hier erst mal nur leveln)

wenn ein zweit Char, Skitterbots mit erstem char kaufen und in einen Socket setzen, als Aura laufen lassen
1-Socket: Summon Skitterbots, hier muss dann aber Clarity / Vitality gedroppt werden

12. Vaal Oversoul töten und dann nach Sarn

Act 3
-----------------------------------------------------------------------------------------
Generell:
Gem-Setup und Gear-Setup bleibt im wesentlichen (gegebenenfalls auf Resi-Cap schauen, 
craften, Unique gear items bleiben)
Conductivity kommt hinzu
-----------------------------------------------------------------------------------------

1. Clarissa retten
2. ins Crematorium gehen, Piety ärgern, Tolmans überreste mitnehmen
3. nach Sarn, Conductivity kaufen und verlinken mit Spell Totem Support, Schlüssel von Clarissa holen
4. Sewers - Marketplace - Battlefront - Docks: Zeug für Dialla holen
5. Skillpoint in Sarn holen
6. Battlefront - Solaris Temple
7. Sewers - Ebony Baracks
8. Lunaris Temple - piety töten
9. Skillpoint abholen

Gem-Setup sollte so aussehen:
mit Tabula: 5-Link: Orb of Storms - Onslaught - Elemental Focus - Faster Casting Support - Added Lightning Damage support
ohne Tabula: 4-Link: Orb of Storms - Onslaught - Elemental Focus - Faster Casting Support

3-Link: Stormblast Mine - Swift Assembly Support - added Lightning Damage Support
1-Socket: Decoy Totem
1-Socket: Herald of Thunder
2-Link Flame Dash - Arcane Surge
1-Socket: Summon Skitterbots
2-Link: Support Spell Totem Support - Conductivity

---------------------------------------------------------------------------------------------
so wird gecastet:
normale mobs: gemütlich durch laufen und einfach orb of storms casten - mit herald of thunder
werden gegner fix pulverisiert, ist auch keine eile geboten, build ist tanky genug

bosse und manche rare monster
erstens: decoy totem oder Conductivity - dann orb of storms, 
dann stormblast mines, dann wieder von vorne
---------------------------------------------------------------------------------------------

10. Imperial Gardens - Spectre of God - Dominus töten, optional: Library und Siosa für gems
11. Eye of winter in sarn kaufen und in einen Socket nach wahl zum leveln setzen

Act 4

---------------------------------------------------------------------------------------------
Generell:
Unique Gear Items beibehalten, beim Rest Fokus auf life und resis gecapt
---------------------------------------------------------------------------------------------

1. Dried lake - Voll töten, Banner nehmen
2. Mines und Crystal veins, waypoint holen, Deshret befreien, highgate -> skillpoint
3. Normal Lab
4. Gear Check: life und Resis -> life sollte ca. 800 sein
5. Daressos Dream, aber nur waypoint holen
6. Kaoms Dream -> Kaom töten
7. Daresso töten
8. Belly of the Beast -> piety töten, dann harvest bosse, dann malachai
9. Belohnung bei Dialla in Highgate abholen: Chain Support

Sobald lvl 38: Switch Gem-Setup (im Idealfall sollte das vor Malachai passieren, 
geht aber auch ohne - WICHTIG: Doedre und Piety tricky hier aufpassen)

... work in progress ...


Act 5

Act 6

Act 7

Act 8

Act 9

Act 10