Bosse für 10er maven - easy mode:
- Strand
- Coral Ruins
- Wasteland
- Crimson Temple
- Dry Sea
- Underground River
- Dunes
- Ashen Wood
- Iceberg
- Marshes
- Bone Crypt
- Peninsula 
- Stagnation
- Frozen Cabins

Bosse für "wenns nicht anders geht" bzw nicht-zu-viele-davon:
- Volcano
- Carcass
- Primordial Pool
- Dungeon
- Fields
- Grotto
- Phantasmagoria
- Maze

***********************************************************
* AUF GAR KEINEN FALL - ULTIMATE DANGER ZONE AKA DEATH ++ *
***********************************************************
- Haunted Mansion
- Defiled Cathedral
- Canyon
- Bramble Valley
- Vaal Pyramid
- Laboratory
- Crimson Township
- Glacier
- Summit
- Orachard
- Plaza